# Mutt sender profile: default

#set locale=""                   # system default locale ("C")
set signature='~/.signature'    # signature file
#set indent_string="> "          # Quoting mails with this string.
set attribution='Dnia %{%a, %d %b %Y}, %n pisał(a):\n'
set post_indent_string=""       # Footer (after quotes, before signature).
set status_format="-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-Ja-%>-(%P)---"

# Pretty Good Privacy (PGP):
#set pgp_sign_as="0x00000000"    # UserID/KeyID for signing

# Customized headers
unmy_hdr *                      # remove all extra headers first.

my_hdr From: Jacek Sowiński <---@---.pl>
my_hdr Reply-To: Jacek Sowiński <---@---.pl>
#my_hdr Bcc: username@domain.com
#my_hdr Organization: org

#set nopgp_autoencrypt           # Default (no enc)
#set nopgp_autosign              # Default (sign)

fcc-hook . "=Sent"              # the file to copy sent messages
