source ~/.vimrc
set tw=72
set spelllang=pl
set spell

nmap ,nql  :g:^> :normal gq$<CR>
nmap ,ceql :g:^> $\n^[>]\=[ ]\=$:d<CR>
nmap ,dl   :g:^$:,/./-j<CR>
nmap ,rqs  :g:^> -- :normal ms<CR>/^$<CR>kd's
nmap ,re   /^Subject:<CR>:s/\(Re: \)\+/Re: /<CR>
nmap ,odp  /^Subject:<CR>:s/Odp:/Re:/g<CR>

au BufRead <buffer> :silent! normal ,odp
au BufRead <buffer> :silent! normal ,re
au BufRead <buffer> :silent! normal ,rqs
au BufRead <buffer> :silent normal ,nql
au BufRead <buffer> :silent normal ,ceql
au BufRead <buffer> :silent normal ,dl
