#!/bin/bash

# put this file in /etc/wgetpaste.d/ or ~/.wgetpaste.d/ to add
# http://wklej.org/ to list of available services

# add wklej service
SERVICES="${SERVICES} wklej"
ENGINE_wklej=wklej
URL_wklej="http://wklej.org/"
DEFAULT_LANGUAGE_wklej="Plain%Text"

LANGUAGES_wklej="text apache actionscript actionscript3 bash bat bbcode befuge boo brainfuck \
c-objdump c cheetah clojure common-lisp control cpp cpp-objdump csharp css+django css+ruby \
css+genshi css+mako css+myghty css+php css+smarty css d-objdump d delphi diff django dpatch dylan \
erb erlang fortran gas genshi genshitext gnuplot groff haskell html+cheetah html+django html+genshi \
html+mako html+myghty html+php html+smarty html ini io irc java js+cheetah js+django js+ruby \
js+genshi js+mako js+myghty js+php js+smarty js jsp literate-haskell lighttpd llvm logtalk lua make \
basemake mako matlab matlabsession minid moocode mupad myghty mysql nasm nginx numpy objdump \
objective-c ocaml perl php pot pov py3tb pycon pytb python python3 raw ruby rbcon redcode rhtml \
restructuredtext scala scheme smalltalk smarty sourceslist splus sql sqlite3 squidconf tcl tcsh \
latex trac-wiki vbnet vim xml+cheetah xml+django xml+ruby xml+mako xml+myghty xml+php xml+smarty xml \
xslt yaml"

POST_wklej="submit=wklej autor % syntax % % body"
